<!-- 
Rashid Warsajee
040946714
CST8285
Assignment 1
Due Nov 5th 2023
-->



<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rashid Warsajee - Contact</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Rashid Warsajee</h1>   <!-- Main header with name-->
    </header>
    <nav>
        <ul>                                               <!-- Website pages navigation -->
            <li><a href="index.html">Home</a></li>             
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="contact"> <!-- Contact block, contains each label with its text area and submit button at the end-->
            <h2>Contact</h2>
            <p></p>
            <form action="submit_contact_form.php" method="post">
                <label for="name">Your Name:</label>
                <input type="text" id="name" name="name" required>

                <label for="email">Your Email:</label>
                <input type="email" id="email" name="email" required>

                <label for="message">Message:</label>
                <textarea id="message" name="message" rows="4" required></textarea>

                <button type="submit">Submit</button>
            </form>
        </section>
    </main>
    <footer>
        &copy; 2023 Rashid Warsajee <!-- Footer with copyright-->
    </footer>
</body>
</html>
