<!-- 
Rashid Warsajee
040946714
CST8285
Assignment 1
Due Nov 5th 2023
-->

<!DOCTYPE html>                     <!-- Standard HTML header with links to stylesheet-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rashid Warsajee - Personal Portfolio</title>
</head>

<body>
    <header>
        <h1>Rashid Warsajee</h1>                     <!-- Header with website pages navigation-->
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>

    <main>
        <div class="intro">
            <img src="images/me.jpg" width="200" height="300" alt="Rashid Warsajee">         <!-- My picture and afollowing brief description of myself-->
            <p>
                &nbsp;
                &nbsp;

            </p>
            <p>
                Hello there and welcome to my page! My name is <strong>Rashid Warsajee</strong>. 
            </p>
            <p> 
                I'm a programming student and I have a passion for learning all things related to programming and software.
            </p>
            <p>
                Outside of learning, I spend my time lifting weights, playing sports and video games. 
            </p>

            <p>
                The school I curently attend is <a href="https://www.algonquincollege.com/">Algonquin College</a>. <!-- Link to Algonquin College-->
            </p>
        </div>
        
    </main>
    <footer>
        &copy; 2023 Rashid Warsajee        <!-- Copyright and footer-->
    </footer>
</body>
</html>

