<!-- 
Rashid Warsajee
040946714
CST8285
Assignment 1
Due Nov 5th 2023
-->


<!DOCTYPE html>       <!-- Default HTML header with stylesheet link-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Rashid Warsajee - Resume</title>
</head>
<body>
    <header>
        <h1>Rashid Warsajee</h1>           <!--Header and navigation list-->
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="resume.html">Resume</a></li>
            <li><a href="projects.html">My Projects</a></li>
            <li><a href="contact.html">Contact</a></li>
        </ul>
    </nav>
    <main>
        <section class="contact-info">    <!-- Contact info with links-->
            <h2>Contact Information</h2>
            <p></p>
            <p><strong>Full Name:</strong> Rashid Warsajee</p>
            <p><strong>Email:</strong> wars0084@algonquinlive.com</p>
            <p><strong>Phone:</strong> 613-981-9285</p>
            <p><strong>GitHub:</strong> <a href="https://github.com/rwarsajee">GitHub</a></p>
            <p><strong>LinkedIn:</strong> <a href="https://www.linkedin.com/in/rashid-warsajee-001688162/">LinkedIn</a></p>
        </section>
        
            
           
        </section>

        <section class="summary">    <!-- Summary Block-->
            <h2>Summary / Objective</h2>
            <p></p>
            <p>Detail oriented and extremely meticulous in my project and team work. My objective is to secure a developer position and build further upon my current
                skillset in order to establish my career.
            </p>
        </section>

        <section class="work-experience">   <!--Work experience block with two seperate article structures-->
            <h2>Work Experience</h2>
            <p></p>
            <article>
                <h3>Merchandiser</h3>
                <p></p>
                <p><strong>Company:</strong> Shoppers Drug Mart</p>
                <p><strong>Location:</strong> Ottawa, Ontario</p>
                <p><strong>Dates of Employment:</strong> July 2018 - Oct 2021</p>
                <p>
                    Responded and attended to all customer inquiries regarding product location and product recommendation. Took over 30 phone calls a day
                    , maintained product inventory and shipment receiving. Performed data entry and completed related paperwork. Organized shelving and product placement.
                </p>
            </article>

            <article>
                <h3>Floor Associate</h3>     <!--Second work experience article-->
                <p></p>
                <p><strong>Company:</strong> TJX Companies</p>
                <p><strong>Location:</strong> Ottawa, Ontario</p>
                <p><strong>Dates of Employment:</strong> July 2017 - Jan 2018</p>
                <p>
                    Handled warehouse stock of clothing and placed articles of clothing in their respective areas. Handled cash register operation and frequent phone calls.
                </p>
            </article>
            
        </section>

        <section class="skills">            <!--Skills unordered list -->
            <h2>Technical Skills</h2>
            <ul>
                <li>Java</li>
                <li>CSS</li>
                <li>JavaScript</li>
                <li>HTML</li>
                <li>MSSQL, MySQL, MicrosoftAccess</li>
                <li>Microsoft Office, Excel</li>
                <li>IDEs: Eclipse, IntelleJ, VSCode</li>
                <li>OS: Windows, Linux</li>
                <li>Bash Script</li>
                <p></p>
                
            </ul>  <!-- Unordered soft skills list -->
            <h3> Soft Skills</h3>
            <ul>
                <li>Rigorous Problem Solving Ability</li>
                <li>Seamless Team Collaborator</li>
                <li>Extremely Effective Communicator</li>
                
            </ul>
        </section>

        <section class="education">  <!-- Education block with appropriate header and article structure-->
            <h2>Education</h2>
        
            <article>
                <p></p>
                <h3>College Diploma</h3>
                <p></p>
                <p><strong>Institution:</strong> Algonquin College</p>
                <p><strong>Location:</strong> Ottawa, Canada</p>
                <p><strong>Expected Graduation Date:</strong> April 2025</p>
                <p><strong>GPA:</strong> 3.65 (Deans List)</p>
            </article>

            <article>
                <h3>High School Diploma</h3>
                <p></p>
                <p><strong>Institution:</strong> Bell High School</p>
                <p><strong>Location:</strong> Ottawa, Canada</p>
                <p><strong>Graduation Date:</strong> June 30, 2018</p>
                <p><strong>GPA:</strong> 3.55 (Honor Roll)</p>
            </article>

           
        </section>
    </main>
    <footer> <!-- Footer with copyright -->
        &copy;               2023 Rashid Warsajee
    </footer>
</body>
</html>
